{"脚本类型":"全局变量","执行延迟":1500,"时间单位":"毫秒","循环次数":1}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QWo1Yk9WY3hWajQ9&t=86921721733936843497"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QXo4S2FGUXlBMlU9&t=20705056498508218038"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=RGpJTWJnVmpBR1U9&t=96337826548961090988"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QUR4WU9nZGhEMjA9&t=76018317561012599159"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VVcwQlkxSTBCR2M9&t=14960951865366810943"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VTI4TGFRTmxVakk9&t=32983710916751130402"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QUR3UGJWNDRBMkk9&t=47179572873763211824"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=RGpJSWFnSmxCMjg9&t=46835537998006677044"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VVcwT2JBTmtCMjQ9&t=58452455209077361302"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QWo0TWJsY3dWREk9&t=59515399857973529852"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QlRsZlBRUmpBbVU9&t=64150115925994019615"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VldrTmIxTTBCV0U9&t=42635025333528491367"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QVQwS2FGODRBR1U9&t=87415435509147467104"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VW00T2JBVmlCV2M9&t=98572452431358104168"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QUR3SmExWXhVVEk9&t=87342971089428201700"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QmpvUGJWODRWVFU9&t=99113888373618883810"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QXo4TGFWWXhWRFU9&t=98511853443733347175"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QnpzQlkxWStCbTQ9&t=20336625978764039164"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QmpwZFAxYy9CMjQ9&t=25579566897601089590"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QmpvUGJWSTZVVGM9&t=69741476659884510886"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=RHpNUGJWUThCbUU9&t=61419574581863209991"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VTI4TmIxNDJVVFU9&t=99069963103557481895"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QUR4Y1BnSnFWREU9&t=20997680543793693632"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VVcwQVlsTTdCR1k9&t=77802353096074374391"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QmpvQlkxWStBR009&t=38043549235411434714"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=RGpJTWJsQTRBbUk9&t=55090217572658159996"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QnpzUGJWODNWVFE9&t=92804596065487946212"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QWo1WU9sWS9WVDA9&t=27633976625705945750"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QlRsZFAxTTZVVGM9&t=18890529187569081244"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=RHpNSmExQTVEMmc9&t=51845450799035571592"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QVQxWU9sTTZBbVk9&t=50688260410548959892"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=Vm1wWU9nZHVBR1U9&t=95145670218073424768"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=RGpJTmIxWS9CV2M9&t=58819081620398841710"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VVcwT2JBZHVCbVU9&t=76777599007308235459"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VTI5YU9GUTlCbVk9&t=31655964640357267053"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VVcwQlkxSTdCR1U9&t=55913489410505185998"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QlRsWU9sVS9CR3c9&t=55368399409188639670"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QWo1Y1BsNDBBMm89&t=86705611420851296909"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QVQwSWFsYzlVVGM9&t=40816966013609226327"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=Qnp0Yk9WQTZWVEk9&t=53090283774889958918"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=RGpJQVlnZHRBMmM9&t=97331748657444395739"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QXo4SmExUStBV1E9&t=74917547942829188922"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VkdoYk9RVnZWRFk9&t=15090069633128734058"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VkdoYk9RVnZWRFk9&t=15090069633128734058"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QkRnQlkxVS9WVFk9&t=59554379665193197473"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VTI5Y1BsNDBWalk9&t=26453897056013890613"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VkdnUGJWQTZWRFU9&t=95220042241825302421"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QlRrUGJWSTVEbVk9&t=87827475748965087408"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VldrTGFRQnJEMlk9&t=93175571672082119585"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VldrTGFRQnJEMms9&t=55822470858451835199"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QUR3T2JBSnBCV0k9&t=67923643464617042978"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VVcxYk9RVnVValk9&t=92340723653715010831"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QUR3S2FGRTZBMlk9&t=14370286311045721350"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QUR4Y1BsYzhBR0k9&t=96699874226285471845"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VldsZFAxRTZCMlE9&t=41048256772335469943"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=RGpJQlkxUS9EMjg9&t=32067719441087596551"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VldsYU9BQnJVVEE9&t=88837581885273804015"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QXo4TWJsWTZBMnM9&t=64141331218498901713"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VVcwQVlnTnZEMlk9&t=56316219031674144927"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QUR3T2JBUm9BR1k9&t=49241652896093956277"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VkdoY1BnUm9EbWs9&t=99318993759615474821"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QlRrTmIxOHpCR0E9&t=53370813293178876699"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VVcwTGFRQnNBV1E9&t=20501630993129600943"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VkdoYU9BUm9EMjA9&t=19474440447068509399"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VVcxYU9GRTlBbUU9&t=31593913308494744128"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=RGpKY1BsWTZCV1U9&t=43280675710745429292"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VW00TGFRUm9Vekk9&t=28817597731715025968"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QnpzS2FGWTdCMjg9&t=57477833490089673667"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VkdnUGJWQTlWRDA9&t=87077799567589155292"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QkRnT2JBVm9BR1k9&t=99058072200815367932"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VkdnSmExRThEMmc9&t=66728545486026169073"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QWo1ZlBWRThBR1E9&t=58776433270975863700"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VTI4TmIxRThEMm89&t=83502058809153866826"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=RHpNTGFWTStVVE09&t=72021050675867277828"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VkdnS2FBQnREbTA9&t=96950331214229791347"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QmpvQVlnUnBCV1U9&t=11988372273916809081"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=Vm1vSmExNHpVVEE9&t=82155497975254827020"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=RHpNQVlnVnJBMnM9&t=73665450961448021516"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=Qnp0WU9sQStEbWM9&t=71803870235665857381"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=RGpKY1BsSThCMkU9&t=24462054435232663847"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QnpzT2JGTTlWVEk9&t=74320095038768637000"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QVQxZFB3ZHBVVFU9&t=85921732798943837886"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QXo4SmF3UnFBbWM9&t=33424521050148100413"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=RGpKWU9nTnRCV2M9&t=57374611421419541737"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VTI4UGJWVTdVVEk9&t=49723044568294788726"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=RHpNQVlsRS9CR1E9&t=92022428480476049095"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QUR4ZlBRUnFWamM9&t=84963862192235850620"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QmpvQlkxQS9EbVk9&t=76892394780125540674"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QnpzQll3QnZWRDA9&t=14669410720546409634"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QlRrTGFWOHdCbUE9&t=26780673396177123294"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VVcwQlkxWTVCR009&t=38848691151223339328"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QWo1Y1BsVTZWakk9&t=29934799097949977941"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VVcxWU9sYzRCV0E9&t=99632734545653479937"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=QXo5ZFB3QnZBbUE9&t=52844353845431339918"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=RGpJTmIxNHhBR009&t=63947481164929961757"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=RGpJS2FBVnFEbTQ9&t=48918957560254978885"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh29.caihonger.com\/selectKings.php?c=0&u=VkdnTmJ3TnFVem89&t=87142323490953840194"}
