{"脚本类型":"全局变量","执行延迟":350,"时间单位":"毫秒","循环次数":1}
{"脚本类型":"点击文字","点击文字":"任务","完全匹配点击":"是","最低版本(Android)":76}
{"脚本类型":"点击文字","点击文字":"签到"}
{"脚本类型":"点击文字","点击文字":"签到"}
{"脚本类型":"点击文字","点击文字":"任务"}
{"脚本类型":"点击文字","点击文字":"领取日薪俸","完全匹配点击":"是","最低版本(Android)":76}
{"脚本类型":"点击文字","点击文字":"任务"}
{"脚本类型":"点击文字","点击文字":"抽奖","完全匹配点击":"是","最低版本(Android)":76}
{"脚本类型":"点击文字","点击文字":"首页","完全匹配点击":"是","最低版本(Android)":76}
{"脚本类型":"点击文字","点击文字":"资源","完全匹配点击":"是","最低版本(Android)":76}
{"脚本类型":"点击文字","点击文字":"一键建造资源","完全匹配点击":"是","最低版本(Android)":76}
{"脚本类型":"点击文字","点击文字":"首页","完全匹配点击":"是","最低版本(Android)":76}
{"脚本类型":"点击文字","点击文字":"建筑","完全匹配点击":"是","最低版本(Android)":76}
{"脚本类型":"点击文字","点击文字":"升","多个筛选":7,"完全匹配点击":"是","最低版本(Android)":76}
{"脚本类型":"点击文字","点击文字":"返回首页","完全匹配点击":"是","最低版本(Android)":76}
{"脚本类型":"点击文字","点击文字":"系统","完全匹配点击":"是","最低版本(Android)":76}
{"脚本类型":"点击文字","点击文字":"切换好汉","完全匹配点击":"是","最低版本(Android)":76}
