{"脚本类型":"全局变量","执行延迟":15,"时间单位":"秒","循环次数":1}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?c=0&u=QlRsZE5RTnBCR1lHWUFwbUN6SlJNdz09&t=1604830235","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?c=0&u=QmpvSllWODFVVE5hUEFsbENqTlhOZz09&t=1604830244","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?c=0&u=QkRnTVpGWThWalJVTWw0eURUUUVaQT09&t=1604830254","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?c=0&u=QnpzTVpBZHRBbUFBWmw0eUNERlhNQT09&t=1604830268","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?c=0&u=RGpJUFp3ZHRCMlVIWVE5akNERlZNdz09&t=1604830280","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?c=0&u=VkdoYU1nVnZBbUJiUFZ3d1hHUUVad2s4&t=1604830126","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?c=0&u=QnpzQWFBVnZBV01BWmd0bkR6ZFpPZ014&t=1604830137","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?c=0&u=QmpvS1lsNDBCbVJWTXd0bkFUbFJNZ0V5&t=1604830156","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?c=0&u=QUR4YU1sYzlCbVJhUEFwbVdXRlRNRkZo&t=1604830167","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?c=0&u=VTI4TVpGSTRCR1piUFYweERUVlpPZ2s0&t=1604830179","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?c=0&u=QWo0SVlBZHRWVGNDWkFwbVcyTlpPZ005&t=1604830190","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?c=0&u=VTI4TVpGRTdBbUJWTXc5akREUlpPbFJy&t=1604830200","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?c=0&u=VldrSVlGRTdCMlZhUEZ3d0N6TllPZ2sv&t=1604830210","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QUR3UFoxSTRBR0phUEE1aURqWURZQWN6&t=1604830086","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?c=0&u=QUR3TFl3UnVVakJYTVE5akRqUlFNZz09&t=1604830336","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?c=0&u=VldsZE5RSm9WRFlIWVZrMURUY0ZaQT09&t=1604830348","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?c=0&u=Vm1vUFoxRTdWRFpiUFZzM0FUc0FZQT09&t=1604830356","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?c=0&u=VW01Zk53QnFWVGNDWkY0eVhHWlFOdz09&t=1604830368","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?c=0&u=VVcxYU1sTTVBV05YTVExaEFUMEFZdz09&t=1604830402","立即执行":"是","最低版本(Android)":82}
