{"脚本类型":"全局变量","执行延迟":60,"时间单位":"秒","循环次数":1,"执行每个脚本前执行:":{"脚本类型":"逻辑脚本-出现文字","出现文字":"访问过快","出现文字,则执行:":{"脚本类型":"刷新网页"}},"所有脚本均执行失败后执行:":{"脚本类型":"刷新网页"}}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VVc0TlpWOHpVekVDWndsdUNUUlVNRlJnVVRFR1pRNDFYRzQ9&t=1619898957","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QnpnT2JRTnZCbVpTUFFsaEFUNVZObEZ2VnpVRFlsUnZBam89&t=1619899118","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QmprQVkxQThVVEZXT1E1bURETlFNMUZ2VXpFS2ExTm9CejQ9&t=1619899111","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=RGpFUGJGQThWallDYlZ3MEFEOVlPd2cyQTJGWE5sUnZCekU9&t=1619899102","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=RHpCY1AxVTVCbVpiTkE5blcyUlFNMU50QldkU00xTm9YR3M9&t=1619899097","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QlRvTWIxYzdVVEVCYmx3MER6QlpPZ0k4VkRaV04xUnZYV2s9&t=1619899089","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VkdzT2JWQThCR1JXT1ZveVhtRUZaZ2szQzJrQllBTTRYR2s9&t=1619899083","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VTJ3TWJ3Um9CV1ZYT0E5bkN6UUFZd2cyVVROUk1BWTlWR1E9&t=1619899066","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VTJ3T2JWUTRWalpVTzEwMVhHTlNNUU05QjJVQ1l3TTRWV1k9&t=1619899050","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QkR0YU9WQThEbTRBYjFzelhtRUhaQWcyVXpGUU1WUnZWR1U9&t=1615728385","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QWoxY1B3ZHJWRFJYT0F0aldXWUNZVlZyVURKU013TTVWbTQ9&t=1615728379","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QkRzT2JRTnZWRFFIYUFwaUR6QlhOQUErQ21nSFpnODFWRzA9&t=1615728373","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=RGpFUGJGQThCV1ZhTlY0MkNUWUFZMUZ2VVRNRlpGTnBBRFk9&t=1615728368","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=RGpFUGJGSStVakpVT3cxbENqVlJNZ2szQm1RRVpWWnNWR009&t=1615728363","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QlRvQVkxOHpVakpTUFExbENEY0NZUVE2QW1BSFpsRnJVMmM9&t=1615728357","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QXp3QllnTnZEbTVXT1ZzekRETlVOMU50Q21nQllBWThVMlk9&t=1615728351","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VVc0S2FWYzdEbTRCYmxreEFEOEFZMUZ2Q21oU013WThWR1k9&t=1615728346","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QkRzSWExUTRBbUlCYmc1bUNqVUhaQUErVnpVSFpnQTZVMkE9&t=1615728341","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VVc1ZlBBVnBEbTVRUHc5bkN6UllPd2szVnpVS2F3NDBYR3c9&t=1615728327","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VVc1YU9RTnZBMk5UUEY0MkNqVlVOd2M1VXpFRlpGUnVWbWM9&t=1615728318","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QWoxWU8xYzdCV1ZSUGd4a0N6UUZaZ2cyQVdOV053STNBRGc9&t=1615728312","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=Vkd0Y1B3VnBEMjlTUFFGcFhtRUFZd1k0QW1BQVlWSm5WRzA9&t=1615728306","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VTJ4Y1AxNHlWalpUUEE1bUFUNVVOd1k0QW1BRlpBSTNVbVU9&t=1615728260","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VW0wQllsUTRBbUpiTkYwMURUSlFNd1E2QW1BQVlRWXpVMlU9&t=1615728253","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VTJ3T2JBTnZWallIYUExbERETllPd005Qm1RRFlnTTJBRGM9&t=1615728211","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QnpoY1BsSStEbTRBYndoZ0N6UlRNRk50QUdJTGFsRmtYV2s9&t=1615728205","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QkRzSWFsUTRBMk1IYUExbERETldOUWcyQUdKU013QTFWMkk9&t=1615728201","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QUQ4TmIxUTRVek5RUDFzekNqVUFZd2M1VVROV04xWmpCVGM9&t=1615728196","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QnpnS2FBVnBBMk5RUHcxbEFEOVlPd1E2QjJVQllBY3lWR2M9&t=1615728176","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QmprUGJWRTlCR1JiTkF4a0NUWllPMUpzQTJFR1oxVmdWR1E9&t=1615728169","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VldwWU9sRTlBV0ZUUEFGcFhXSUVad1U3QldjTGFnNDdCelk9&t=1615728163","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=RHpBUGJRSnVBR0JRUDE0MkFUNEFZd2szVnpWU00xRmxCajQ9&t=1615728157","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QlRwZlBWOHpWalpiTkE1bUN6UlFNd005VmpSUk1GWmlCVHc9&t=1615728152","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VldvS2FBSnVBbUlBYnc5bkR6QllPd0k4QVdNRVpRRTFWV009&t=1615728146","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VVc1ZlBWYzdBMk5TUFFCb1hXSlpPbE50VVRNS2F3NDZWMkE9&t=1615728141","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VW0xYk9RSnVVakpUUEZzelhtRlFNd0ErQldkUk1BUXdWV0U9&t=1615728135","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QlRvTmIxSStCbVpYT0F0akFEOVRNQWszQW1BQ1l3Y3pBVFE9&t=1615728129","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VldwYk9WTS9WVFZXT1ExbERETlhORlZyQldkUU1WWmlBVE09&t=1615728124","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VTJ4Y1BsWTZBV0VBYjEwMURETlpPZ0ErQW1CUk1GTm5VV0k9&t=1615728116","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QnpnS2FGRTlCbVpUUEFGcENEZFFNMVpvQzJsWE5nWXlWbWM9&t=1615728110","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VW0xYU9BZHJCR1JRUHc1bVdtVUNZUVE2QkdZQllBNDZVbUk9&t=1615728101","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VkdzQVl3SnVWRFFGYWdwaURUSlRNQWszVXpFR1oxRmxVR0U9&t=1615728068","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=RHpBSWF3ZHJCV1ZXT1ZzekRETUVad2szVURJRVpWRm1VR2c9&t=1615728060","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QmpsWU8xTS9CV1ZRUDE0MkR6QlNNUVU3QVdOUk1GRm1CVHc9&t=1615727974","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=RHpCZlBGYzdVVEVDYlFoZ0NUWllPd005VVROU013VXlCakE9&t=1615727966","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QnpnTWIxVTVCR1FDYlFCb0FEOVpPZ2szQW1BSFpsVmlBRGM9&t=1615727960","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QmprQllnVnBBR0JYT0E1bVdXWlJNbFZyQldjQ1l3STFCakk9&t=1615727954","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VW0wTmJsWTZBR0FBYndGcENUWUFZd0ErQUdKUk1BY3dWV0E9&t=1615727945","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VTJ4ZlBBVnBCMmNDYlFwaVhHTlhOQU05VURJRFlsTmtVMkU9&t=1615727939","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QnpnTGFGUTRBMk1BYjF3MERUSllPd2cyVnpVSFpnODRCelE9&t=1615727934","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QVQ0SWF3TnZEbTVRUDEwMURUSldOUUk4QUdJQVlWUmpYR3c9&t=1615727928","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QlRvSWF3ZHJEbTVYT0ZzekR6QlhOQUk4Q21oVk5GWmhYRzA9&t=1615727922","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QWowTmJnUm9CR1JXT1FwaUNUWlFNd1k0QW1BRlpBNDRBam89&t=1615727908","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QUQ4TmJsUTRBMk5hTlZveVhtRURZQU05QkdZQVlRUXlWRzA9&t=1615727889","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VTJ4ZlBBSnVVek1CYmxzekFEOERZQVE2QW1BTGFnODVWV009&t=1615727848","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QkRzQllnUm9BV0VDYlZveURETldOUVE2Qm1RSFpnVXpCekE9&t=1615727842","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VTJ3T2JWWTZEbTRIYUFGcEN6UURZQWszVmpRR1p3ODVBVFU9&t=1615727835","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QVQ0T2JWWTZBbUlIYUE5bkR6QUhaQUk4VmpRTGFnUXlVMlk9&t=1615727829","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=RGpGZlBGNHlCbVpSUGcxbENEY0NZVlpvQldjTGFsTmxBVE09&t=1615727823","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QVQ0TmJnZHJBR0JTUFExbER6QUNZVlpvQVdNS2F3UXlWbVk9&t=1615727806","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QnpoZFBsUTREbTVSUGdwaVhXSUVad1E2QUdJQllGTmxCVFE9&t=1615727750","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VW0xY1B3VnBWVFZTUFFsaEFUNERZRkpzQUdJQVlWVmtVR2c9&t=1615727744","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QVQ1ZlBBSnVCMmNHYVFoZ0RUSlRNQVk0VmpRS2ExTmlWRzA9&t=1615727738","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=RGpGWU8xUTRBV0ZYT0ExbFcyUURZQVk0QkdZSFpnUTFVMlU9&t=1615727733","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VldwWU8xVTVWRFJVT3d0akRqRlhOQVk0QldjQVlRNC9VR2M9&t=1615727728","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QnpnQVkxUTRBV0VIYUZzekNEZFhOQWszVkRaVk5BQXhBRFE9&t=1615727722","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VW0wQllsVTVCR1JYT0ZreEFEOVRNRkZ2QUdKVk5BQXhVbWM9&t=1615727717","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VVc1Y1B3SnVVVEZWT2c5blhHTlhORlpvQVdOWE5nQTJWMlE9&t=1615727814","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QmpsZlBGRTlBbUphTlF4a0N6UlJNZ1k0Q21oV04xTmlVR0k9&t=1615727711","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=Vm1sZFBnQnNEMjhIYUE5blhtRlpPbE50QjJVQVlWUmxYRzg9&t=1615727705","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QWowS2FWYzdVek5SUGdGcFdXWlpPZ0UvQVdOV04xRmdYVzA9&t=1615727700","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QXp3TGFBSnVBV0VBYnc5blhHTlhOQUUvQm1RTGFnWTNBREU9&t=1615727694","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QmprUGJBUm9WVFZRUHcxbFdtVUFZd0k4Qm1SUk1GWm1Cejg9&t=1615727685","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VVc0TWIxNHlEbTRDYlFwaURETlFNd0UvQm1RQ1l3YzNWRzA9&t=1615727678","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QlRvSWF3Um9VakphTlZreERETURZRlJxQm1SVk5BOC9WV009&t=1615727673","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QVQ1Y1AxVTVBV0ZTUFYwMUFUNVJNbE50VXpFR1oxRmhYV289&t=1615727666","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VW0wUGJBSnVBbUpXT1FGcENEZFlPd0k4Q21nTGFnUTBWMk09&t=1615727660","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QWoxYk9BVnBWVFVCYmdCb0NUWllPd0ErQUdJQVlRRXhWMkk9&t=1615727652","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VW0xWU93Um9EbTRBYncxbFhXSllPd2cyQTJFR1oxWm1BREk9&t=1615727643","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VW0wT2JRTnZCV1ZRUHc1bUR6QlJNZ1E2Q21nQ1kxWm1CelE9&t=1615727634","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=RGpGYk9BQnNEbTRHYVF4a0N6UlZOZ0k4QW1BRFlnYzNVR0E9&t=1615727623","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QmprS2FRUm9EMjlYT0YwMUNqVldOVkZ2VnpVTGFnOC9VR0U9&t=1615387554","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QWowT2JRTnZBbUlBYjFveUFUNVhORlZyQUdJQllBSXhVR2c9&t=1615387509","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VW0xZlBGTS9VVEVDYlF0alhXSldOVkpzQW1CUU1RRXlCajg9&t=1615387482","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QVQ0TGFGTS9CbVphTlZveUFEOEhaQWcyQVdOV04xUm5WV009&t=1615387459","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VTJ4ZFBsSStCbVpYT0F0akNEZFhOQUUvQkdZSFpnYzBBRGM9&t=1615387434","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=RGpGWU8xTS9WalpXT1FsaENUWUNZVkZ2Qm1SVk5BWTFYR2c9&t=1615387385","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QVQ0QllsWTZBbUpRUDFreFhtRlRNQWszQUdJQVlWSmhWR0U9&t=1615387354","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VTJ3S2FWQThEbTVWT2xzelhtRURZQWcyQTJFR1oxWmxCalE9&t=1615387328","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QkRzTWIxQThWRFFIYUZreFdtVlZObFZyVmpRRFlnTXdWR2M9&t=1615387298","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VldvTmJsYzdEMjlhTlZ3MEFUNEZabFZyQW1CVk5GVm1WbVk9&t=1615387270","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=Vm1rSWF3SnVVek5hTlFwaURqRldOVlZyQldjQVlRQXpCelk9&t=1615386325","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=RGpFSWExNHlBV0ZWT2xveVhXSlJNbFZyVmpRQVlRYzg_c&t=1615386299","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QXp4WU8xRTlVek5SUGxveVhXSlpPZ1k0Qm1RTGFsTnA_c&t=1615386272","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VkdzTGFGNHlWRFFBYjFzelhHTlZOZ1E2Q21nRlpGSm4_c&t=1615386245","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VW0xWU8xNHlEbTVWT2dwaUNUWURZRlZyVnpVRVpWUmc_c&t=1615386218","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=Vm1sY1AxUTREMjlTUFFsaFdXWlZOZ1U3VURKVk5GTms_c&t=1615386209","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=Vkd0ZlBGYzdVVEZVT3dCb1htRUVad2szQUdJQVlWWmc_c&t=1615386183","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QmpsZlBBZHJBMk5XT1ExbERqRlJNZ0k4QW1BQVlWUmw_c&t=1615386167","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=QnpnT2JWVTVWVFVBYndoZ1cyUlNNVlJxQW1BSFpsSmk_c&t=1615386143","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh24.caihonger.com\/selectKings.php?c=0&u=VW0wS2FRUm9CMmNDYlZveUFUNVRNQVU3QTJFQ1kxUm4_c&t=1615386110","立即执行":"是","最低版本(Android)":82}
