{"脚本类型":"全局变量","执行延迟":10,"时间单位":"秒","循环次数":1}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QURsY05WNDFVekVDWmwwMkFEbFZOZz09&t=1619899335&c=0&t=1619899335&u=QURsY05WNDFVekVDWmwwMkFEbFZOZz09&k=37971&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=VVdnTVpRVnVCbVJRTkExbVhHVldOQT09&t=1619899343&c=0&t=1619899343&u=VVdnTVpRVnVCbVJRTkExbVhHVldOQT09&k=37972&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=VVdoYk1sNDFWalFGWVFGcVdtTlFNUT09&t=1619899348&c=0&t=1619899348&u=VVdoYk1sNDFWalFGWVFGcVdtTlFNUT09&k=37973&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=VkcwTlpGRTZVakJhUGd0Z0R6WlZOUT09&t=1619899353&c=0&t=1619899353&u=VkcwTlpGRTZVakJhUGd0Z0R6WlZOUT09&k=37974&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=RHpZQmFGWTlBR0lCWlFwaENUQllQdz09&t=1619899361&c=0&t=1619899361&u=RHpZQmFGWTlBR0lCWlFwaENUQllQdz09&k=37975&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=VkcxY05RVnVVekZiUHd4bkRUUUVZZz09&t=1619899384&c=0&t=1619899384&u=VkcxY05RVnVVekZiUHd4bkRUUUVZZz09&k=37976&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=Qno1YU0xYzhCR1lIWXc1bFhHVlNOdz09&t=1619899390&c=0&t=1619899390&u=Qno1YU0xYzhCR1lIWXc1bFhHVlNOdz09&k=37977&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=VW1zT1p3QnJBR0pXTWxreUNERUVZQT09&t=1619899398&c=0&t=1619899398&u=VW1zT1p3QnJBR0pXTWxreUNERUVZQT09&k=37978&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QXpvTVpRVnVBMkZiUDFzd1cySUVidz09&t=1619899411&c=0&t=1619899411&u=QXpvTVpRVnVBMkZiUDFzd1cySUVidz09&k=37979&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QWpzTlpGVStEbXhTTmxzd0FEbFdQQT09&t=1619899417&c=0&t=1619899417&u=QWpzTlpGVStEbXhTTmxzd0FEbFdQQT09&k=37980&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=Vld3TFlnZHNWVGRUTndoakNUQllPZ0Ey&t=1619899425&c=0&t=1619899425&u=Vld3TFlnZHNWVGRUTndoakNUQllPZ0Ey&k=37981&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=Qmo5Yk1nVnVCR1pRTkE1bEFEa0ZaMVJq&t=1619899434&c=0&t=1619899434&u=Qmo5Yk1nVnVCR1pRTkE1bEFEa0ZaMVJq&k=37982&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=RGpjS1kxQTdEMjFSTlF4blcySlJNd0Ux&t=1619899441&c=0&t=1619899441&u=RGpjS1kxQTdEMjFSTlF4blcySlJNd0Ux&k=37983&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QURsYk1sSTVCbVFCWlY0MVdXQlVOZ0Ex&t=1619899448&c=0&t=1619899448&u=QURsYk1sSTVCbVFCWlY0MVdXQlVOZ0Ex&k=37984&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=Vld4WU1WODBBbUFIWXc5a0FEa0FZZ2Mx&t=1619899453&c=0&t=1619899453&u=Vld4WU1WODBBbUFIWXc5a0FEa0FZZ2Mx&k=37985&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QlR4ZE5GYzhCMlVIWTEwMkFUaFhOUWc3&t=1619899458&c=0&t=1619899458&u=QlR4ZE5GYzhCMlVIWTEwMkFUaFhOUWc3&k=37986&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QkQwQmFBTm9VekZTTmc1bENqTUFZZ0F3&t=1619899464&c=0&t=1619899464&u=QkQwQmFBTm9VekZTTmc1bENqTUFZZ0F3&k=37987&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QXpvTFlnUnZCbVFBWkE1bFdXQlVObFJs&t=1619899469&c=0&t=1619899469&u=QXpvTFlnUnZCbVFBWkE1bFdXQlVObFJs&k=37988&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=VW1zTVpRZHNEbXhUTndsaUFEbFRNVk50&t=1619899474&c=0&t=1619899474&u=VW1zTVpRZHNEbXhUTndsaUFEbFRNVk50&k=37989&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=VTJvSVlRSnBWRFpRTkFCckN6SlVOZ2sy&t=1619899479&c=0&t=1619899479&u=VTJvSVlRSnBWRFpRTkFCckN6SlVOZ2sy&k=37990&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=Qmo4S1kxNDFWalJTTmd4blhXUUFZVlpn&t=1619899485&c=0&t=1619899485&u=Qmo4S1kxNDFWalJTTmd4blhXUUFZVlpn&k=37991&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QXpvSllGRTZVekVHWWdCclhHVlJNRkps&t=1619899490&c=0&t=1619899490&u=QXpvSllGRTZVekVHWWdCclhHVlJNRkps&k=37992&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=VTJwY05WSTVWalJhUGc5a1hHVllPUUEw&t=1619899494&c=0&t=1619899494&u=VTJwY05WSTVWalJhUGc5a1hHVllPUUEw&k=37993&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=Vm05ZE5BUnZVekVCWlFoalhHVlRNZ2c5&t=1619899499&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QURrT1oxYzhVVE5VTUFoakRUUlRNZ0l3&t=1619899505&c=0&t=1619899505&u=QURrT1oxYzhVVE5VTUFoakRUUlRNZ0l3&k=37995&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=VVdoZk5sYzhBbUJSTlF4bkNqTlVOUVUy&t=1619899525&c=0&t=1619899525&u=VVdoZk5sYzhBbUJSTlF4bkNqTlVOUVUy&k=37996&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QVRnTFlsWTlCbVJUTndGcUNERUFZUVEw&t=1619899531&c=0&t=1619899531&u=QVRnTFlsWTlCbVJUTndGcUNERUFZUVEw&k=37997&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QWpzQmFGODBEMjFYTXdGcUN6SUhabEpq&t=1619899537&c=0&t=1619899537&u=QWpzQmFGODBEMjFYTXdGcUN6SUhabEpq&k=37998&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QWpzT1oxVStEbXhWTVYwMkRUUlFNUVU3&t=1619899576&c=0&t=1619899576&u=QWpzT1oxVStEbXhWTVYwMkRUUlFNUVU3&k=37999&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=Vm04TVpRZHNVekVIWTF3M1htZFVOVlpw&t=1619899605&c=0&t=1619899605&u=Vm04TVpRZHNVekVIWTF3M1htZFVOVlpw&k=38000&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QkQxZE5GNDFBV05RTkZveEN6SlhOd2N4&t=1619899611&c=0&t=1619899611&u=QkQxZE5GNDFBV05RTkZveEN6SlhOd2N4&k=38001&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=Vld4WU1RZHNCbVJiUDFzd0REVldOZ1V5&t=1619899616&c=0&t=1619899616&u=Vld4WU1RZHNCbVJiUDFzd0REVldOZ1V5&k=38002&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=Vm04UFpnVnVVakJhUGdsaUREVlZOUU0z&t=1619899621&c=0&t=1619899621&u=Vm04UFpnVnVVakJhUGdsaUREVlZOUU0z&k=38003&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QURrQmFGRTZEMjBCWlFsaUREVUVaQWs4&t=1619899626&c=0&t=1619899626&u=QURrQmFGRTZEMjBCWlFsaUREVUVaQWs4&k=38004&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QURsZE5GSTVBV01GWVZ3M1hXUlhOd013&t=1619899699&c=0&t=1619899699&u=QURsZE5GSTVBV01GWVZ3M1hXUlhOd013&k=38005&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=Qmo5ZE5BSnBBbUFDWmd4bkNERlFNQVky&t=1619899705&c=0&t=1619899705&u=Qmo5ZE5BSnBBbUFDWmd4bkNERlFNQVky&k=38006&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QXpvSllBUnZVVE5iUHdwaERqZFRNd015&t=1619899709&c=0&t=1619899709&u=QXpvSllBUnZVVE5iUHdwaERqZFRNd015&k=38007&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=VTJvTlpBTm9EMjFVTUFGcVdXQUNZbEZ2&t=1619899715&c=0&t=1619899715&u=VTJvTlpBTm9EMjFVTUFGcVdXQUNZbEZ2&k=38008&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=VW10Zk5sWTlBbUFHWWdGcUN6SUhad004&t=1619899758&c=0&t=1619899758&u=VW10Zk5sWTlBbUFHWWdGcUN6SUhad004&k=38009&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QlR3SllBVnVEbXdGWVExbUR6WlJOZ0Ey&t=1619899765&c=0&t=1619899765&u=QlR3SllBVnVEbXdGWVExbUR6WlJOZ0Ey&k=38010&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QXpwWU1RTm9CbVFHWWdwaFdtTlJOZ2N3&t=1619899770&c=0&t=1619899770&u=QXpwWU1RTm9CbVFHWWdwaFdtTlJOZ2N3&k=38011&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=VVdoYU0xWTlBbUFDWmc1bEFUaFhNRlZo&t=1619899776&c=0&t=1619899776&u=VVdoYU0xWTlBbUFDWmc1bEFUaFhNRlZo&k=38012&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QVRnQWFRUnZBR0pSTlFsaURUUlZNbFJo&t=1619899781&c=0&t=1619899781&u=QVRnQWFRUnZBR0pSTlFsaURUUlZNbFJo&k=38013&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=Qno1Y05WYzhVVE1HWWxreVhXUlVNd1Uz&t=1619899786&c=0&t=1619899786&u=Qno1Y05WYzhVVE1HWWxreVhXUlVNd1Uz&k=38014&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=Qmo4S1kxNDFBR0lDWmdoakNERUhZQUF6&t=1619899791&c=0&t=1619899791&u=Qmo4S1kxNDFBR0lDWmdoakNERUhZQUF6&k=38015&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=Vld4Y05RUnZWalJSTlExbVhHVUVZMVZs&t=1619899796&c=0&t=1619899796&u=Vld4Y05RUnZWalJSTlExbVhHVUVZMVZs&k=38016&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=VVdnTlpBTm9WRFpWTVF0Z0FEbFJObE5p&t=1619899801&c=0&t=1619899801&u=VVdnTlpBTm9WRFpWTVF0Z0FEbFJObE5p&k=38017&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QVRnSVlRVnVVVE1HWWxreVhXUUVZMU50&t=1619899806&c=0&t=1619899806&u=QVRnSVlRVnVVVE1HWWxreVhXUUVZMU50&k=38018&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=Qno1Y05WUS9CMlZXTWd0Z0RUUUZZbFZx&t=1619899812&c=0&t=1619899812&u=Qno1Y05WUS9CMlZXTWd0Z0RUUUZZbFZx&k=38019&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=Vld3QmFGTTRWVGRTTmdGcVcySUVZMUZpQUdFPQ_c_c&t=1619899817&c=0&t=1619899817&u=Vld3QmFGTTRWVGRTTmdGcVcySUVZMUZpQUdFPQ_c_c&k=38020&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QkQwTFlsQTdCV2NBWkFsaUN6SlJOZ2c3Q21vPQ_c_c&t=1619899823&c=0&t=1619899823&u=QkQwTFlsQTdCV2NBWkFsaUN6SlJOZ2c3Q21vPQ_c_c&k=38021&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=Vld4YU13Tm9VakJUTjFreURUUUZZZ0V5Qm1VPQ_c_c&t=1619899828&c=0&t=1619899828&u=Vld4YU13Tm9VakJUTjFreURUUUZZZ0V5Qm1VPQ_c_c&k=38022&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QWpzS1l3ZHNCMlZYTTEwMldXQUhZQUl4QTJFPQ_c_c&t=1619899842&c=0&t=1619899842&u=QWpzS1l3ZHNCMlZYTTEwMldXQUhZQUl4QTJFPQ_c_c&k=38023&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QURsZk5sVStWalFIWXdGcVcySlhNQVUyVURVPQ_c_c&t=1619899847&c=0&t=1619899847&u=QURsZk5sVStWalFIWXdGcVcySlhNQVUyVURVPQ_c_c&k=38024&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=Vm04TVpRUnZVVE1BWkFGcVhXUlJOZ2MwQzI4PQ_c_c&t=1619899852&c=0&t=1619899852&u=Vm04TVpRUnZVVE1BWkFGcVhXUlJOZ2MwQzI4PQ_c_c&k=38025&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QWpzTFlnZHNVakFHWWdoakN6SUZZZ0l4VnpBPQ_c_c&t=1619899857&c=0&t=1619899857&u=QWpzTFlnZHNVakFHWWdoakN6SUZZZ0l4VnpBPQ_c_c&k=38026&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=Vld3T1p3Tm9BV05VTUZveFhHVlFOd2s2QjJFPQ_c_c&t=1619899862&c=0&t=1619899862&u=Vld3T1p3Tm9BV05VTUZveFhHVlFOd2s2QjJFPQ_c_c&k=38027&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=Vm04TFlsQTdBMkZVTUExbVdXQUhZQWMwQ21NPQ_c_c&t=1619899867&c=0&t=1619899867&u=Vm04TFlsQTdBMkZVTUExbVdXQUhZQWMwQ21NPQ_c_c&k=38028&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=VVdnUFpsRTZCMlVHWWw0MURUUUZZd0k5&t=1619899895&c=0&t=1619899895&u=VVdnUFpsRTZCMlVHWWw0MURUUUZZd0k5&k=38029&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=VTJvSllGSTVEMjFWTVF0Z1htZFFOUUEy&t=1619899901&c=0&t=1619899901&u=VTJvSllGSTVEMjFWTVF0Z1htZFFOUUEy&k=38030&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=Vld3SVlWTTRCMlVDWmdCclcySlVNUVF6&t=1619899907&c=0&t=1619899907&u=Vld3SVlWTTRCMlVDWmdCclcySlVNUVF6&k=38031&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QVRnUFpnTm9BbUJhUGwwMkNUQldNd00z&t=1619899912&c=0&t=1619899912&u=QVRnUFpnTm9BbUJhUGwwMkNUQldNd00z&k=38032&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=Vld4Yk1sYzhEMjFTTmwwMkFEbFNOMUpu&t=1619899917&c=0&t=1619899917&u=Vld4Yk1sYzhEMjFTTmwwMkFEbFNOMUpu&k=38033&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=RHpaY05RQnJEbXhhUGxveFhtY0VZUUF5&t=1619899921&c=0&t=1619899921&u=RHpaY05RQnJEbXhhUGxveFhtY0VZUUF5&k=38034&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QWpzTlpGSTVBV01GWVFwaENUQldNMVZt&t=1619899926&c=0&t=1619899926&u=QWpzTlpGSTVBV01GWVFwaENUQldNMVZt&k=38035&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QWpzQmFBQnJEbXhUTnc1bER6WUhZbFJr&t=1619899931&c=0&t=1619899931&u=QWpzQmFBQnJEbXhUTnc1bER6WUhZbFJr&k=38036&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QURrUFpsYzhWRFpVTUFGcUNqTlJORlpu&t=1619899936&c=0&t=1619899936&u=QURrUFpsYzhWRFpVTUFGcUNqTlJORlpu&k=38037&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QlR3UFpsQTdEbXdHWWc1bEN6SllQUVU3&t=1619899941&c=0&t=1619899941&u=QlR3UFpsQTdEbXdHWWc1bEN6SllQUVU3&k=38038&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=RHpaYU13Tm9WalJXTWcxbUFUZ0Nad1E3&t=1619899945&c=0&t=1619899945&u=RHpaYU13Tm9WalJXTWcxbUFUZ0Nad1E3&k=38039&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=RHpaYU13Tm9WalJXTWcxbUFUZ0Nad1E3&t=1619899945&c=0&t=1619899945&u=RHpaYU13Tm9WalJXTWcxbUFUZ0Nad1E3&k=38039&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=VkcwS1kxTTRCR1pYTTFreUNUQlNObE5r&t=1619899957&c=0&t=1619899957&u=VkcwS1kxTTRCR1pYTTFreUNUQlNObE5r&k=38041&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QVRnS1kxRTZBMkZiUHdGcUNqTlVNQUEw&t=1619899962&c=0&t=1619899962&u=QVRnS1kxRTZBMkZiUHdGcUNqTlVNQUEw&k=38042&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QURrTVpRQnJBMkVCWlFsaURUUlhNd00y&t=1619899968&c=0&t=1619899968&u=QURrTVpRQnJBMkVCWlFsaURUUlhNd00y&k=38043&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QWpzUFpsTTRCbVJVTUY0MUNUQllQRkZq&t=1619899974&c=0&t=1619899974&u=QWpzUFpsTTRCbVJVTUY0MUNUQllQRkZq&k=38044&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=RGpjSllGQTdWVGNGWVYwMldtTlZNUUV5&t=1619899978&c=0&t=1619899978&u=RGpjSllGQTdWVGNGWVYwMldtTlZNUUV5&k=38045&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=Qmo5YU13Tm9VakFCWlFoakREVURad0V4&t=1619899983&c=0&t=1619899983&u=Qmo5YU13Tm9VakFCWlFoakREVURad0V4&k=38046&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QlR4WU1WUS9BR0lCWlFCckNUQlZNUVEx&t=1619899988&c=0&t=1619899988&u=QlR4WU1WUS9BR0lCWlFCckNUQlZNUVEx&k=38047&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=VVdoZE5GRTZVVE1CWlE1bFhtZFpQUU05&t=1619899992&c=0&t=1619899992&u=VVdoZE5GRTZVVE1CWlE1bFhtZFpQUU05&k=38048&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QlR3UFpsQTdCbVFIWTE0MUFEbFdNZ1k1&t=1619900057&c=0&t=1619900057&u=QlR3UFpsQTdCbVFIWTE0MUFEbFdNZ1k1&k=38049&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=RHpZUFpsYzhVVE5iUDFreVdXQlRPQVV6&t=1619900072&c=0&t=1619900072&u=RHpZUFpsYzhVVE5iUDFreVdXQlRPQVV6&k=38050&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=RHpZSVlWUS9CV2NHWWxzd1htZFJPbFZp&t=1619900078&c=0&t=1619900078&u=RHpZSVlWUS9CV2NHWWxzd1htZFJPbFZp&k=38051&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QlR3S1kxRTZEbXhYTXdGcVcySUNhVlZo&t=1619900083&c=0&t=1619900083&u=QlR3S1kxRTZEbXhYTXdGcVcySUNhVlZo&k=38052&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=VTJwWU1RVnVWalJYTXdsaUNqTlFPd1F4&t=1619900087&c=0&t=1619900087&u=VTJwWU1RVnVWalJYTXdsaUNqTlFPd1F4&k=38053&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=Qmo4TFlsWTlWalFCWlY0MVdtTlVQMUZq&t=1619900092&c=0&t=1619900092&u=Qmo4TFlsWTlWalFCWlY0MVdtTlVQMUZq&k=38054&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QWp0WU1WNDFEbXhVTUZzd0REVUFhMU5n&t=1619900097&c=0&t=1619900097&u=QWp0WU1WNDFEbXhVTUZzd0REVUFhMU5n&k=38055&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QXpwWU1WNDFBbUJUTjEwMlcySUhiRkpp&t=1619900102&c=0&t=1619900102&u=QXpwWU1WNDFBbUJUTjEwMlcySUhiRkpp&k=38056&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=VTJvSllGTTRWalFHWWxveFhtY0ViMU5p&t=1619900107&c=0&t=1619900107&u=VTJvSllGTTRWalFHWWxveFhtY0ViMU5p&k=38057&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=Vm04TFlsQTdEbXdHWWw0MURUUUNhUUUv&t=1619900112&c=0&t=1619900112&u=Vm04TFlsQTdEbXdHWWw0MURUUUNhUUUv&k=38058&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QkQxZk5nQnJVakFIWTE0MVhHVUFhMUZ1&t=1619900118&c=0&t=1619900118&u=QkQxZk5nQnJVakFIWTE0MVhHVUFhMUZ1&k=38059&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=VW10YU13VnVBV05RTkZ3M1hXUUVibE5s&t=1619900127&c=0&t=1619900127&u=VW10YU13VnVBV05RTkZ3M1hXUUVibE5s&k=38060&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=Qmo4QmFGVStVVE5XTWdoaldXQldQQWN3&t=1619900132&c=0&t=1619900132&u=Qmo4QmFGVStVVE5XTWdoaldXQldQQWN3&k=38061&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QXpvT1p3ZHNVakFDWmdwaEREVUVibFZo&t=1619900137&c=0&t=1619900137&u=QXpvT1p3ZHNVakFDWmdwaEREVUVibFZo&k=38062&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=VVdnSVlRUnZCV2NCWlZveFcySlFPZ0Ex&t=1619900143&c=0&t=1619900143&u=VVdnSVlRUnZCV2NCWlZveFcySlFPZ0Ex&k=38063&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=QVRnQmFGUS9VakJUTjEwMkR6WllNZ1kw&t=1619900149&c=0&t=1619900149&u=QVRnQmFGUS9VakJUTjEwMkR6WllNZ1kw&k=38064&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=RHpZUFpnVnVBMkVDWmx3M0RUUlRPUWMw&t=1619900160&c=0&t=1619900160&u=RHpZUFpnVnVBMkVDWmx3M0RUUlRPUWMw&k=38065&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=VTJvS1kxODBBR0lBWkFwaFdtTlRPVkpp&t=1619900166&c=0&t=1619900166&u=VTJvS1kxODBBR0lBWkFwaFdtTlRPVkpp&k=38066&c=0","立即执行":"是","最低版本(Android)":82}
{"脚本类型":"新建窗口并执行脚本","绑定脚本":"0-小号日薪签到.zds","进入网址":"http:\/\/sh23.caihonger.com\/selectKings.php?u=RGpjTVpWODBCR1pSTlYwMlcySlNPRkpq&t=1619900183&c=0&t=1619900183&u=RGpjTVpWODBCR1pSTlYwMlcySlNPRkpq&k=38067&c=0","立即执行":"是","最低版本(Android)":82}
