{"脚本类型":"全局变量","执行延迟":300,"时间单位":"毫秒","循环次数":1}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?a=9722&t=1596477366&u=QUQ4T1pWOHdCV3dCWUExaURUUlpPdz09&k=40612&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?a=7306&t=1596477584&u=RHpBTlpnQnZWRDFiT2doa1dtQUVaUT09&k=40613&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?a=2289&t=1596477663&u=QnpnS1lRUnJVanRWTkF4aERUWURZdz09&k=40614&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?a=8627&t=1596477725&u=QVQ0SVkxSTlWajlSTUF4bVhtSlhNQT09&k=40615&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?a=8634&t=1596477782&u=Vm1rSVl3VnFEbWNDWXdCckNEVURaUT09&k=40616&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?a=5272&t=1596477834&u=RGpFQmFnQnZCMjRIWmcxbFhtQllQUT09&k=40617&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?a=7278&t=1596477891&u=QmprUFpGRStVenBVTlF0aUFUNVJOUT09&k=40618&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?a=7779&t=1596477946&u=RHpCZE5sOHdVVGdBWVFwc0N6dFJPZz09&k=40619&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?a=4290&t=1596477999&u=RGpGYk1BZG9CbTlhT3c1cFcycFdQQT09&k=40620&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?a=7904&t=1596478056&u=VTJ4Yk1GOHdWajhIWmcxakRqWUNZUT09&k=40621&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?a=5000&t=1597559777&u=VldrS1lWQTlBR0ZYTUExaUFUbFhOUUkyVmpZR1oxWmxWV1E9&k=1712&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?a=8368&t=1597559722&u=RHpNT1pWVTRWVFFHWVFobkR6ZFJNd1V4VVRFTGFnYzFVbXM9&k=1709&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?a=4984&t=1597559743&u=Vm1wWU13ZHFVeklCWmwweUNEQUhaUU0zQW1JS2ExSmdCejg9&k=1710&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?a=4454&t=1597559696&u=Vm1wZE5sQTlEMjVYTUE5Z0N6TUFZZ1l5Qm1ZQVlRYzFVV2M9&k=1708&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?a=9781&t=1597559674&u=RGpJTVoxYzZBbU5TTlF4akNEQlNNRkptQW1KWE5sVm5VR2M9&k=1707&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
