{"脚本类型":"全局变量","执行延迟":300,"时间单位":"毫秒","循环次数":1}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=QW0wQmExUTVVakJVTUZ3d0FEa0haUWsr&c=0&t=1656289436&k=6085"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=VXp3S1lBQnRCMlZTTmdoa1hHVlhOVkpt&c=0&t=1656289644&k=6090"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=RG1FQWFsYzZWRFpUTndGdERUUlVObFJo&c=0&t=1656289773&k=6101"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=VXp3S1lGTStWalJSTlFGdERqZFJNd0l3&c=0&t=1656289805&k=6109"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=RDJBTVpsYzZCR1pRTkExaENUQUhaVlps&c=0&t=1656289830&k=6116"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=QjJoWU1sNHpBR0pSTlExaER6WUVaZ1Ux&c=0&t=1656289849&k=6147"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=QldvT1pGVTRVakJTTmdCc0RUUlhOUWMy&c=0&t=1656289865&k=6190"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=VXp3T1pBTnVBR0pVTUZzM0FEbFNNQVU3&c=0&t=1656289884&k=6080"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=RDJBTFlRSnZBV01IWXdsbERqY0VaZ0Ev&c=0&t=1656289904&k=6149"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=VmprTFlWQTlCR1phUGdCc1hHVUNZRkZtQkdVPQ_c_c&c=0&t=1656289927&k=6151"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=RG1FTFlWQTlVakJSTlE1aUN6SlNNQVl4QVdFPQ_c_c&c=0&t=1656289949&k=6152"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=QVc1ZE53TnVBMkVCWlY0eVhXUllPZ1V5QW1FPQ_c_c&c=0&t=1656289979&k=6153"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=QTJ3SVlnVm9EMjFRTkFsbENUQlZOd0UyVURJPQ_c_c&c=0&t=1656289996&k=6154"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=VmprQWFnUnBWRFlDWmc5akRqZFRNUWsrVVRRPQ_c_c&c=0&t=1656290017&k=6155"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=Qm1rQWFsQTlVVE5XTWc1aUREVlFNbEZtVXpjPQ_c_c&c=0&t=1656290035&k=6156"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=VlRvQWFsOHlBV01GWVFGdERqZFJNd2srVkRNPQ_c_c&c=0&t=1656290060&k=6157"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=RG1FQWFnTnVEbXdHWWx3d0NqTUVaZ0EzQUdZPQ_c_c&c=0&t=1656290078&k=6148"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=QVc0TloxTStVVE5iUHc1aVdtTlVObE5rVno0PQ_c_c&c=0&t=1656290094&k=6158"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=QUc4SlkxRThWalFCWlE5akN6SlZOd0kxQUdnPQ_c_c&c=0&t=1656290112&k=6159"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=VmprTFlWNHpBMkVIWTE0eUNUQlFNZ1V4QjJZPQ_c_c&c=0&t=1656290132&k=6150"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=QVc1WU1sTStBMkZSTlFCc0FUZ0RZUUkyQzJzPQ_c_c&c=0&t=1656290150&k=6160"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=Qkd0Yk1WOHlCR1lIWXdGdENUQUNZQVl5VVRJPQ_c_c&c=0&t=1656290198&k=6161"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=QjJnTVpnZHFBbUFBWkY0eUNERlhOUWs5Q21nPQ_c_c&c=0&t=1656290219&k=6162"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=VmpsYU1GSS9CR1phUGcxaFdXQUZaMU5uVURVPQ_c_c&c=0&t=1656290236&k=6163"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=VlRvTVpsVTRCMlZiUHc1aVhHVlVOZ1V4Q200PQ_c_c&c=0&t=1656290251&k=6164"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=QUc4TVpnZHFCR1piUHdoa1dXQlJNd2s5Q20wPQ_c_c&c=0&t=1656290269&k=6165"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=QTJ4Yk1WRThBR0lIWTF3d0REVldORkZsQW1RPQ_c_c&c=0&t=1656290286&k=6166"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=QW0wS1lGOHlVVE1IWXcxaEN6SURZUVV4QzJJPQ_c_c&c=0&t=1656290301&k=6167"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=VWowTlp3Vm9CMlZVTUFwbVhXUlJNd0UxQzJNPQ_c_c&c=0&t=1656290317&k=6168"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=RDJBSlkxWTdBbUJUTndwbVhHVUZaMU5tQzJvPQ_c_c&c=0&t=1656290333&k=6169"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=VWowTloxTStBbUFCWlFCc0NqTlJNMUpuQzJzPQ_c_c&c=0&t=1656290351&k=6170"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=RDJBUFpWSS9VekVBWkFoa0NERldOQVl6QzJnPQ_c_c&c=0&t=1656290366&k=6171"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=QjJnTFlWSS9VekVDWmdsbENqTldORkZrQTJFPQ_c_c&c=0&t=1656290383&k=6172"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=VVQ0SVlsYzZWVGNHWWxzM0NUQlZOd0UwQTJZPQ_c_c&c=0&t=1656290398&k=6173"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=QkdzS1lBZHFBMkZRTkFsbERUUUNZQWs4Qm1JPQ_c_c&c=0&t=1656290413&k=6174"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=VWowTVpnZHFWVGNCWlZrMUFEbFZOMUpuQTJVPQ_c_c&c=0&t=1656290458&k=6176"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=RG1FTFlRVm9CR1lCWlFGdENUQlhOUU0yQTJvPQ_c_c&c=0&t=1656290500&k=6177"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=QkdzTloxYzZBR0pRTkZzM1dtTlNNQWc5VkR3PQ_c_c&c=0&t=1656290516&k=6178"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=QW0wS1lBQnRVekVCWlFsbEN6SUFZZ1EyQUdFPQ_c_c&c=0&t=1656290533&k=6179"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=VlRvSlkxUTVVakJUTnc5akNqTUVabFZuVnpRPQ_c_c&c=0&t=1656290558&k=6181"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=RG1FTVpsRThCMlVHWWw0eVhXUUhaUWMxQTJFPQ_c_c&c=0&t=1656290587&k=6182"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=VVQ1Y05nZHFCbVJWTVYweER6WlpPd0l3VURVPQ_c_c&c=0&t=1656290610&k=6183"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=VXp4Yk1RUnBBV01CWlF4Z1hXUldOQUl3QldFPQ_c_c&c=0&t=1656290627&k=6184"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=VWoxYk1WOHlWRFpUTjEweEFEbFFNZ1EyQjJFPQ_c_c&c=0&t=1656290650&k=6186"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=QjJoZk5WQTlBbUFBWkZrMVhtZFJNMUZqQld3PQ_c_c&c=0&t=1656290667&k=6187"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=VkRzS1lGUTVWalFIWXd0bkNERUVaZ0l3QVdrPQ_c_c&c=0&t=1656290687&k=6188"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/selectKings.php?act=submit&u=QW0wUFpWRThEMjFXTWc5akFUaFZOMUpoQm1jPQ_c_c&c=0&t=1656290703&k=6189"}
{"脚本类型":"执行本地脚本集","本地脚本":"切换号.zds"}
