{"脚本类型":"全局变量","执行延迟":400,"时间单位":"毫秒","循环次数":1}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?t=1594564005&u=Qmp4Zk1RTnJCbUZWT3cxa0N6dFdNd2MyVmo0SFlRNDU_c&k=39469&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?t=1594564295&u=RHpVTGFBSnBBR2RRTVFsakRqOEVid0ErQTJRPQ_c_c&k=39471&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?t=1594564419&u=QURvT1kxVStVelFHWndGb1hXd0Fhd2M0&k=39473&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?a=3136&t=1594564535&u=QWpsZk1BZHVVVGRYTmc1bkNUZ0VZVlpvVkQwPQ_c_c&k=39475&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?t=1594565896&u=QnowSloxWXdWREZUTWc5bURqOENhQU05&k=39476&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?a=5779&t=1594565990&u=Vm13SmFnUmpBMlpXTjF3MkNUZ0RhVkpz&k=39477&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?t=1594566089&u=QnowSmExTTRWRE1CWVY0MldXbFNPUT09&k=39478&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?t=1594566226&u=Vm14Yk5sQTZVam9GYXdodUR6UlZQbEp0Q21JPQ_c_c&k=39480&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?t=1594566321&u=VkdJTllsSTdCbUpYT1YwNkRURlNPUWcz&k=39481&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?a=4017&t=1594564182&u=QVR0Yk5RVnVBR2NHWmxzOFhtNVZNQUl5&k=39470&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?a=8216&t=1597557649&u=QUR4ZE5nSnZCR1VHWVZ3ekNqSUVaZ0UxQUdCWE53QXo_c&k=200&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?a=6258&t=1597557744&u=VTI5Zk5BVm9WRFVIWUZvMUFEZ0RZUUUxVVRGUU1BQXc_c&k=207&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?a=2248&t=1597557800&u=QkRoZE5sSS9CV1JRTnd0a1dXRlVOZ1F3VkRSV05sVms_c&k=208&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?a=4309&t=1597559572&u=QWo0QmFsWTdBR0ZhUFE1aFdXRlpPd2c4Q21wWE5sRmpYR2s9&k=1704&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
{"脚本类型":"进入网址","进入网址":"http:\/\/sh21.caihonger.com\/master.php?a=9659&t=1597559627&u=QXo4SllnUnBVekpRTnd0a1dtSlNNQVV4VmpaVk5GVm5VbVk9&k=1705&c=0"}
{"脚本类型":"执行本地脚本集","本地脚本":"11城一键资源.zds"}
